<?php
return [
    "app_name" => "Finance Tracker",
    "app_description" => "I am Pauls Purviņš (PP19026) and this is my WEB TECH 2 project - finance tracker. To start using it you must login or register!",
    "my_trackers" => "My Trackers",
    "owned_trackers" => "Owned Trackers",
    "joined_trackers" => "Joined Trackers",
    "trackers" => "Trackers",
    "profile" => "Profile",
    "edit" => "Edit",
    "update" => "Update",
    "add_new" => "Add new",
    "add_new_tracker" => "Add new tracker",
    "edit_tracker" => "Edit tracker",
    "manage_participants" => "Manage participants",
    "edit_profile" => "Edit Profile",
    "language" => "Language",
    "leave" => "Leave",
    "remove" => "Remove",
    "delete_tracker" => "delete_tracker",
    "are_you_sure_delete" => "Are you sure you want to delete this?",
    "title" => "Title",
    "add" => "Add",
    "yes" => "Yes",
    "no" => "No",
    "could_not_add_participant" => "Could not add this participant",
    "can_edit_transactions" => "Can edit transactions",
];
